<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greenbg"
    tools:context=".InfoActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:background="@drawable/customlayout2"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/ans1"
            android:layout_width="330dp"
            android:layout_height="49dp"
            android:layout_marginEnd="41dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:fontFamily="serif"
            android:text="Button"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            android:typeface="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/qestion" />

        <Button
            android:id="@+id/ans2"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="41dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="16dp"
            android:text="Button"
            android:fontFamily="serif"

            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            android:typeface="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ans1" />

        <Button
            android:id="@+id/ans4"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="41dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="12dp"
            android:text="Button"
            android:fontFamily="serif"

            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            android:typeface="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ans3" />

        <Button
            android:id="@+id/ans3"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="41dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="12dp"
            android:text="Button"
            android:fontFamily="serif"

            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            android:typeface="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ans2" />

        <TextView
            android:id="@+id/qestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="qjkfhjdHFSJKGFBHSFSDJKFSDFKHFJQSHFJKHFJKSDHFJHFSD FSD ?"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.522"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timer" />

        <TextView
            android:id="@+id/rqtext"
            android:layout_width="355dp"
            android:layout_height="58dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="20dp"
            android:textAlignment="textStart"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ans4"
            app:layout_constraintVertical_bias="0.136" />

        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="174dp"
            android:layout_marginStart="181dp"
            android:layout_marginTop="16dp"
            android:text="00:20"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.519"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>